<html>
	<head>
		<style>
			/*.relative {
				position: relative;
			}
			.circle {
				position: absolute;
    		top: 10%;
    		left:7.25%;
    		width: 20px;
    		height: 20px;
    		border: 1px solid #000;
    		border-radius:50%;
    		background-color:#000;
			}
			.line1{
				position: absolute;
    		top: 10%;
    		left:8%;
    		width: 20px;
    		height: 100px;
    		border-left: 2px solid #000;
			}
			.absolute {
    		position: absolute;
    		top: 40px;
    		left: 0;
    		width: 200px;
    		height: 100px;
			}*/
		</style>
		<title>Resume Format 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="row">
			<div class="col-3 col-m-12 left-side">
				<img src="profile-pic.png" style="width:50%;" />
				<div class="about">

					<h2 class="line"><span>ABOUT ME</span><hr/></h2>
					<p>Lorem ipsum dolor sit amet, at recusabo atomorum patrioque est.
						Sea ut autem errem. Ei has insolens iudicabit delicatissimi,
						sanctus habemus et mea, sea sapientem dissentias et.
						Instructior definitionem cu pro, ex eos voluptaria expetendis.
					</p>
					<p>Nulla imperdiet at his, usu in modus mundi salutandi.
						Fastidii recteque mea te. Admodum lucilius moderatius eum in,
						ut eum possim iuvaret constituto, dictas voluptua adversarium eu sea.
					</p>
				</div>
				<div class="about">
					<h2 class="line"><span>CONTACT</span><hr/></h2>
					<ul class="fa-ul fa-1x">
  					<li><i class="fa-li fa fa-phone"></i>+91 9036326968</li>
  					<li><i class="fa-li fa fa-map-marker"></i>Bangalore,India</li>
						<li><i class="fa-li fa fa-envelope-o"></i>nithinmuniswamy@gmail.com</li>
  					<li><i class="fa-li fa fa-spinner fa-spin"></i>www.yourcompany.com</li>
  					<li><i class="fa-li fa fa-facebook"></i>www.facebook.com/nithinreddy.m.7</li>
						<li><i class="fa-li fa fa-linkedin"></i>www.linkedin.com/</li>
					</ul>
				</div>
				<div class="about">
					<h2 class="line"><span>SKILLS</span><hr/></h2></br>
					<div id="myProgress">
  					<div id="myBar" style="width:80%">
    					<div id="label">HTML</div>
  					</div>
					</div>
					<div id="myProgress">
	  				<div id="myBar" style="width:70%">
	    					<div id="label">CSS</div>
	  				</div>
					</div>
					<div id="myProgress">
		  				<div id="myBar" style="width:50%">
		    				<div id="label">JavaScript</div>
		  				</div>
					</div>
					<div id="myProgress">
		  				<div id="myBar" style="width:30%">
		    				<div id="label">DBMS</div>
		  				</div>
					</div>
				</div>
			</div>
			<div class="col-9 col-m-12 right-side">
				<div style="padding:0 120px 0 120px;">
					<h1 style="text-align:center;"> NITHIN MUNISWAMY</h1>
					<hr style="height:3px;background-color:#000;"/>
				</div>
				<div style="padding:0 120px 0 120px;">
					<h2 style="margin-left:30px;">EDUCATION</h2>
					<div style=" border-left:2px solid #000; padding:15px 0 0 60px;">
						<h2>BACHELOR OF ENGINEERING</h2>
					</div>
				</div>
				<!-- <div class="relative">
					<div class="absolute"><h3>2015</h3></div>
					<div class="circle"></div>
					<div class="line1"></div> -->
				</div>
			</div>
		</div>
	</body>
</html>
